{
  "name": "cleancrud",
  "version": "1.0.0",
  "main": "dist/app.cjs",
  "description": "A clean RESTful API boilerplate using Express, Prisma, MongoDB, Zod, and Swagger",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supr1yo/cleancrud.git"
  },
  "keywords": ["express", "nodejs", "mongodb", "prisma", "swaggerui", "zod"],
  "author": {
  "name": "Supriyo Kumar Aich",
  "email": "supriyokumaraich@gmail.com",
  "url": "https://github.com/supr1yo"
},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supr1yo/cleancrud/issues"
  },
  "homepage": "https://github.com/supr1yo/cleancrud#readme",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
